{
    "configurations": [
        {
            "name": "username",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kme.cpp/**",
                "/opt/homebrew/include"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}